# seb45_main_028

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: docker.yml
front/: .env  .eslintrc.js  .eslintrc.json  .gitignore  package-lock.json  package.json  tailwind.config.js  webpack.config.js
front/react-eslint-prettier/: package-lock.json  package.json
front/src/: App.css  App.js  index.css
front/src/Components/: Dropdown.jsx  Footer.jsx
front/src/components/: .env  Complain.js  Complain.jsx  DetailInfor  DetailMeuns.jsx  EditProfile.jsx  Footer.jsx  Header.jsx  Login.jsx  MainPageImg.jsx  MainProduct.jsx  Modal.jsx  OAuth.jsx  Product.jsx  ScrollToTop.jsx  Search.jsx  SignUp.jsx  UserProfile.jsx  ViewProfile.jsx  imagedata.jsx
front/src/pages/: .jsx  About.jsx  Announcement.jsx  Main.jsx  ProductDetail.jsx  ProductList.jsx  ProductUpdate.jsx  ProductWrite.jsx  QuestionList.jsx  QuestionWrite.jsx  ReviewList.jsx  ShoppingCart.jsx
src/main/java/com/mainproject/be28/: Be28Application.java
src/main/java/com/mainproject/be28/advice/: GlobalExceptionAdvice.java
src/main/java/com/mainproject/be28/auditable/: Auditable.java
src/main/java/com/mainproject/be28/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mainproject/be28/auth/controller/: AuthController.java
src/main/java/com/mainproject/be28/auth/dto/: LoginDto.java  LogoutDto.java
src/main/java/com/mainproject/be28/auth/handler/: MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberDeniedHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/mainproject/be28/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
src/main/java/com/mainproject/be28/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/mainproject/be28/auth/service/: AuthService.java
src/main/java/com/mainproject/be28/auth/userdetails/: MemberAuthority.java  PrincipalDetails.java  UserDetailService.java
src/main/java/com/mainproject/be28/board/controller/: BoardController.java
src/main/java/com/mainproject/be28/board/dto/: BoardDto.java  BoardPostDto.java  BoardResponseDto.java  CommentResponseDto.java
src/main/java/com/mainproject/be28/board/entity/: Board.java
src/main/java/com/mainproject/be28/board/mapper/: BoardMapper.java
src/main/java/com/mainproject/be28/board/repository/: BoardRepository.java
src/main/java/com/mainproject/be28/board/service/: BoardService.java
src/main/java/com/mainproject/be28/cart/controller/: CartController.java
src/main/java/com/mainproject/be28/cart/dto/: CartDto.java
src/main/java/com/mainproject/be28/cart/entity/: Cart.java
src/main/java/com/mainproject/be28/cart/mapper/: CartMapper.java  CartMapperImpl.java
src/main/java/com/mainproject/be28/cart/repository/: CartRepository.java
src/main/java/com/mainproject/be28/cart/service/: CartService.java
src/main/java/com/mainproject/be28/cartItem/dto/: CartItemDto.java  CartItemResponseDto.java
src/main/java/com/mainproject/be28/cartItem/entity/: CartItem.java
src/main/java/com/mainproject/be28/cartItem/repository/: CartItemRepository.java
src/main/java/com/mainproject/be28/cartItem/service/: CartItemService.java
src/main/java/com/mainproject/be28/comment/controller/: CommentController.java
src/main/java/com/mainproject/be28/comment/dto/: CommentDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/com/mainproject/be28/comment/entity/: Comment.java
src/main/java/com/mainproject/be28/comment/mapper/: CommentMapper.java
src/main/java/com/mainproject/be28/comment/repository/: CommentRepository.java
src/main/java/com/mainproject/be28/comment/service/: CommentService.java
src/main/java/com/mainproject/be28/complain/controller/: ComplainController.java
src/main/java/com/mainproject/be28/complain/dto/: ComplainDto.java  ComplainPatchDto.java  ComplainPostDto.java  ComplainResponseDto.java  ComplainResponsesDto.java
src/main/java/com/mainproject/be28/complain/entity/: Complain.java
src/main/java/com/mainproject/be28/complain/mapper/: ComplainMapper.java
src/main/java/com/mainproject/be28/complain/repository/: ComplainRepository.java
src/main/java/com/mainproject/be28/complain/service/: ComplainService.java
src/main/java/com/mainproject/be28/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/mainproject/be28/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/mainproject/be28/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/mainproject/be28/global/aop/: AdminAspect.java  LoginMemberAspect.java
src/main/java/com/mainproject/be28/global/auditable/: Auditable.java
src/main/java/com/mainproject/be28/global/config/: PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mainproject/be28/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/mainproject/be28/global/response/: BaseResponse.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/mainproject/be28/global/utils/: CustomBeanUtils.java  UriCreator.java
src/main/java/com/mainproject/be28/item/controller/: ItemController.java
src/main/java/com/mainproject/be28/response/: BaseResponse.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponse.java  SingleResponseDto.java
src/main/java/com/mainproject/be28/utils/: CustomBeanUtils.java  FileService.java  UploadS3.java  UriCreator.java
src/main/java/com/mainproject/utils/: CustomBeanUtils.java
src/main/resources/: application-dev.yml  application-server.yml  application-test.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/mainproject/be28/: Be28ApplicationTests.java
src/test/java/com/mainproject/be28/ServiceTest/: ItemServiceTest.java
(+182 files in other folders)
