buildscript { // queryDSL
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // queryDSL
}

group = 'com.mainproject'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.1.214'
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" // queryDSL
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}" // queryDSL
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'com.querydsl:querydsl-apt'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



}
def querydslDir = "$buildDir/generated/querydsl"

querydsl {// queryDSL
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets { // queryDSL
    main.java.srcDir querydslDir
}

configurations { // queryDSL
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl { // queryDSL
    options.annotationProcessorPath = configurations.querydsl
}
tasks.named('test') {
    useJUnitPlatform()
}